<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiagramStuff.Models.Account">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAgAAAAMAAAAAAQAAAAEAAAAAkI=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramStuff.Models.Time">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAACIAAAAiAAAAAAA=</HashCode>
      <FileName>Models\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramStuff.Models.Invoice">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQIAAAAAQAAAAEAAAAAAAACABAAAgAQAAAA=</HashCode>
      <FileName>Models\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>